spring.application.name=SellerTask1
spring.datasource.url=jdbc:mysql://localhost:3306/seller_directory
spring.datasource.username=springemp
spring.datasource.password=springemp
spring.jpa.hibernate.ddl-auto=update
